# Cutting Edge Enterprises - Database URIs
MONGO_URI_CUTTINGEDGE_PROD=mongodb+srv://meesamriyaz:Sadiq123@cluster0.mcpgi.mongodb.net/cuttingedge?retryWrites=true&w=majority
MONGO_URI_CUTTINGEDGE_DEV=mongodb+srv://meesamriyaz:Sadiq123@cluster0.mcpgi.mongodb.net/cuttingedge?retryWrites=true&w=majority

# Marhaba Connect - Database URIs
MONGO_URI_MARHABACONNECT_PROD=mongodb+srv://meesamriyaz:Sadiq123@cluster0.mcpgi.mongodb.net/marhabaconnect?retryWrites=true&w=majority
MONGO_URI_MARHABACONNECT_DEV=mongodb+srv://meesamriyaz:Sadiq123@cluster0.mcpgi.mongodb.net/marhabaconnect?retryWrites=true&w=majority

# Server
PORT=5000

# Email - Marhaba Connect (IONOS working setup)
EMAIL_USER_MARHABA=info@marhabaconnect.ae
EMAIL_PASS_MARHABA=Shibra2024$

# Email - Cutting Edge Enterprises 
EMAIL_USER_CUTTINGEDGE=enquiry@cuttingedge-enterprises.in
EMAIL_PASS_CUTTINGEDGE=Meesam19

# Optional default fallback
EMAIL_USER=info@marhabaconnect.ae
EMAIL_PASS=Shibra2024$
EMAIL_FROM_NAME="Notification"





# Cutting Edge Enterprises database
#MONGO_URI_CUTTINGEDGE=mongodb+srv://meesamriyaz:Sadiq786&@cluster0.mcpgi.mongodb.net/CuttingEdge-db?retryWrites=true&w=majority

# Marhaba Connect database
#MONGO_URI_MARHABA=mongodb+srv://meesamriyaz:Sadiq786&@cluster0.mcpgi.mongodb.net/marhabaconnect?retryWrites=true&w=majority

#PORT=5000

# Email credentials for Cutting Edge Enterprises
#EMAIL_USER1=enquiry@cuttingedge-enterprises.in
#EMAIL_PASS1=Meesam19



# Email credentials for Marhaba Connect
#EMAIL_USER=info@marhabaconnect.ae
#EMAIL_PASS=Shibra2024$

